<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Source"
                android:layout_margin="15dp"
                android:inputType="textCapWords|textNoSuggestions"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Destination"
                android:inputType="textCapWords|textNoSuggestions"
                android:textSize="20dp"
                android:layout_margin="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Convert"
                android:textColor="#fff" />


            <Button
                android:id="@+id/get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="FETCH"
                android:textColor="#fff" />

            <Button
                android:id="@+id/generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="GENERATE"
                android:textColor="#fff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:elevation="6dp"
                app:fabSize="normal"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/sos" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxImageSize="10dp"
                app:srcCompat="@drawable/ic_destinations" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>